





*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'poppis' sans-serif;
}
.sidebar{
    width: 345;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: blanchedalmond;
    z-index: 100;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem  0rem  1rem 2rem;
    color:#fff;
}
.sidebar_menu li{
    width: 100%;
    margin-bottom: 1.8rem;
   padding-left: 2rem;



}
.sidebar_menu a{
    padding-left: 1rem;
    display: block;
    color: #000;
    font-style:1.5rem;

}
.sidebar_menu a.active{
    background-color: #fff;
    padding-top: 1 rem;
    padding-bottom: 1rem;
    color: #ffc0cb;
    border-radius: 25px 0px 0px 25px;
}
.sidebar_menu{
    margin-top: 1rem;
}
.sidebar_menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;



}
.sidebar span{
    display: inline-block;
    padding-right: 1rem;
    
} 

.main_content{
    margin-left: 345px;
   
}
header{
    display: flex;
   justify-content: space-around;
   padding: 1rem 1.5rem;
   border: solid #fff;
   box-shadow: 2px 3px 6px rgba(0,0,0,0,2);
   position: fixed;
   left: 345px;
   width: calc(100% - 345px);
   top: 0;
   z-index: 100;





}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}
.search_wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.search_wrapper span{
    display: inline-block;
    padding:0rem irem;
    font-size: 1.5rem;

}
.search_wrapper input{
    height: 100%;
    padding: .5rem;
    border:none;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items: center;

}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;

}



.user-wrapper small{
    display: inline-block;
    color:salmon

}
main{
    margin-top: 85px;
    padding:2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}
.dashboard_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-gap: 2rem;
    margin-bottom: 1rem;
    justify-self:space-between;
   

}

.single_card{
    display: flex;
   color: aqua;
    justify-content: space-between;
    background-color: #fff;
    padding:2rem;
    border-radius: 2px;
    grid-gap: 2rem;
    color: #000;
} 

   




.single_card div:last-child span {
   font-size:3rem ;
   color: orangered;
   
   
}
.single_card div:first-child span{
    color: grey;



}
.recent-grid{
    margin-top: 3rem;  
    display: grid;
    grid-template-columns: 67%  auto;
    grid-gap: 2rem;


}
.card{
    color: #000f;
}

table{
    border-collapse: collapse;
}

    